# Project: Executors
# Makefile created by Dev-C++ 4.9.8.0

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = Debug/Executors.o $(RES)
LINKOBJ  = Debug/Executors.o $(RES)
LIBS =  -L"C:/GNU/CYGWIN/usr/local/share/Dev-Cpp/lib" -L"../Debug" ../Debug/libZThread.a 
INCS =  -I"C:/GNU/CYGWIN/usr/local/share/Dev-Cpp/include"  -I"../../../include" 
CXXINCS =  -I"C:/GNU/CYGWIN/usr/local/share/Dev-Cpp/include/c++"  -I"C:/GNU/CYGWIN/usr/local/share/Dev-Cpp/include/c++/mingw32"  -I"C:/GNU/CYGWIN/usr/local/share/Dev-Cpp/include/c++/backward"  -I"C:/GNU/CYGWIN/usr/local/share/Dev-Cpp/include"  -I"../../../include" 
BIN  = Debug/Executors.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS = $(INCS) 

.PHONY: all all-before all-after clean clean-custom

all: all-before Debug/Executors.exe all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

$(BIN): $(LINKOBJ)
	$(CPP) $(LINKOBJ) -o "Debug\Executors.exe" $(LIBS)

Debug/Executors.o: ../../../samples/Executors.cxx
	$(CPP) -c ../../../samples/Executors.cxx -o Debug/Executors.o $(CXXFLAGS)
